Ex1:
What is nested list?
-> nested list is a list which contains other lists.
Can a list store both integers and strings in it?
->  yes, a list can contain both integers and strings.

Ex2:
Learn how to delete an item in a list (you can read the python docs, find an answer in S.O or read the book that I gave you in the last lesson)
Then write as many examples of what you have learned as you can

-> remove elements from a list by assigning an empty list to them
eg:
>>> a_list = ["1", "2", "3", "4", "5", "6"]
>>> a_list[1:3] = []
>>> a_list
[’1’, '4’, ’5’, ’6’]
-> removes an element from a list using the del statement
eg:
>>> a_list = ["1", "2", "3", "4", "5", "6"]
>>> del a_list[1:3]
>>> a_list
[’1’, '4’, ’5’, ’6’]